<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>欢迎登陆</title>
  <link rel="stylesheet" href="./css/login.css">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="js/login.js"></script>
</head>
<body>
<div class="top_bg">
  <h1>管理员登陆</h1>
</div>
  <div class="container">

    <section>
      <a href="javascript:;" class="pic"><img src="images/loginlogo.jpg" width="250"></a>
      <div class="logininput">
        <p>
          管理员: <span class="nametips">不能为空哦~</span><br>
          <input type="text" placeholder="UserName" id="userName">
        </p>
        <p>
          密码: <span class="pwdtips">不能为空哦~</span><br>
          <input type="password" placeholder="Password" id="password">
        </p>
        <p class="btn">
        <a href="index.html"><button class="returnbtn">返回</button></a>
          
          <button class="loginbtn">登陆</button>
        </p>
      </div>
    </section>
    <footer>
     <p>&copy;版权所有: 阿里爸爸项目组</p>
    </footer>
  </div>
</body>
</html>
